<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.devkit.aspect.structure" uuid="78434eb8-b0e5-444b-850d-e7c4ad2da9ab">
  <exported-language name="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" />
  <exported-language name="982eb8df-2c96-4bd7-9963-11712ea622e5(jetbrains.mps.lang.resources)" />
  <exported-solutions>
    <exported-solution>a9e4c532-c5f5-4bb7-99ef-42abb73bbb70(jetbrains.mps.lang.descriptor.aspects)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:76bfc090-b159-48c2-be6d-12e9e4928f13(jetbrains.mps.lang.descriptor.structure@genplan)" />
</dev-kit>

