<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.devkit.aspect.typesystem" uuid="00000000-0000-4000-0000-1de82b3a4936">
  <exported-language name="7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)" />
  <exported-language name="aee9cad2-acd4-4608-aef2-0004f6a1cdbd(jetbrains.mps.lang.actions)" />
  <exported-language name="d4615e3b-d671-4ba9-af01-2b78369b0ba7(jetbrains.mps.lang.pattern)" />
  <exported-language name="774bf8a0-62e5-41e1-af63-f4812e60e48b(jetbrains.mps.baseLanguage.checkedDots)" />
  <extendedDevKits>
    <extendedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>a9e4c532-c5f5-4bb7-99ef-42abb73bbb70(jetbrains.mps.lang.descriptor.aspects)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:a73652f3-f461-4273-aeac-3a8e5c78939a(jetbrains.mps.lang.descriptor.typesystem@genplan)" />
</dev-kit>

