<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b5cc38e7-561e-4d4d-9ed0-9f98d5826431(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="tp25" ref="r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)" implicit="true" />
    <import index="tpep" ref="r:00000000-0000-4000-0000-011c895902fd(jetbrains.mps.lang.smodel.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="47y0FrqhJuv">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="47y0FrqhJse" role="2z5Xdn">
      <node concept="ZsZFI" id="47y0FrqhJsM" role="ZsZE4">
        <ref role="ZsZFF" to="tp25:5zEkxuKhrAP" resolve="NodeAttributeQualifier" />
        <ref role="ZsZEk" to="tpep:47y0FrqhJsG" resolve="NodeAttributeQualifier_SmartReference" />
      </node>
      <node concept="ZsZFI" id="47y0FrqhJtm" role="ZsZE4">
        <ref role="ZsZFF" to="tp25:5zEkxuKhrAR" resolve="LinkAttributeQualifier" />
        <ref role="ZsZEk" to="tpep:47y0FrqhJtg" resolve="LinkAttributeQualifier_SmartReference" />
      </node>
      <node concept="ZsZFI" id="47y0FrqhJtU" role="ZsZE4">
        <ref role="ZsZFF" to="tp25:BpxLfMiwTr" resolve="ChildAttributeQualifier" />
        <ref role="ZsZEk" to="tpep:47y0FrqhJtO" resolve="ChildAttributeQualifier_SmartReference" />
      </node>
      <node concept="ZsZFI" id="47y0FrqhJuu" role="ZsZE4">
        <ref role="ZsZFF" to="tp25:5zEkxuKhsAT" resolve="PropertyAttributeQualifier" />
        <ref role="ZsZEk" to="tpep:47y0FrqhJuo" resolve="PropertyAttributeQualifier_SmartReference" />
      </node>
    </node>
  </node>
</model>

