<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.workflowDefinition.sandbox" uuid="007033a3-46ba-4906-a539-b96db7ab13bb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:96c081ab-0e07-43cb-9842-96a96536026e:jetbrains.mps.samples.workflowDefinition" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="007033a3-46ba-4906-a539-b96db7ab13bb(jetbrains.mps.samples.workflowDefinition.sandbox)" version="0" />
  </dependencyVersions>
</solution>

