<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.build.mps.testModules" uuid="e2309f95-1261-44f8-a001-ea5c9cf826d7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f4227833-0d14-4ab5-8560-70880fd9d5ef(testSubstituteType)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">b3170ec7-82d9-4e10-a3f0-31baa75ffc0c(testSubtypingTest)</dependency>
    <dependency reexport="false">709a7100-da7a-45a1-948b-53fdd43f5421(jetbrains.mps.baseLanguage.closures.test)</dependency>
    <dependency reexport="false">4c6a90ca-b7fe-4942-9ee4-58e09ff23d6d(tests.testDepViewer)</dependency>
    <dependency reexport="false">f2f32c65-17db-4e68-ad2f-8b0e2554dbd6(tests.testPersistence)</dependency>
    <dependency reexport="false">99305b9b-aa2f-490a-a517-130cdd46b087(CloneModule.test)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:9f846aef-4e4a-4a84-828e-7e83fe2697f2:jetbrains.mps.build.mps.testManifest" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="99305b9b-aa2f-490a-a517-130cdd46b087(CloneModule.test)" version="0" />
    <module reference="709a7100-da7a-45a1-948b-53fdd43f5421(jetbrains.mps.baseLanguage.closures.test)" version="0" />
    <module reference="e2309f95-1261-44f8-a001-ea5c9cf826d7(jetbrains.mps.build.mps.testModules)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="f4227833-0d14-4ab5-8560-70880fd9d5ef(testSubstituteType)" version="0" />
    <module reference="b3170ec7-82d9-4e10-a3f0-31baa75ffc0c(testSubtypingTest)" version="0" />
    <module reference="4c6a90ca-b7fe-4942-9ee4-58e09ff23d6d(tests.testDepViewer)" version="0" />
    <module reference="f2f32c65-17db-4e68-ad2f-8b0e2554dbd6(tests.testPersistence)" version="0" />
  </dependencyVersions>
</solution>

