<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.vcs.platform.stub" uuid="af983f0b-607f-42e4-b8ed-b3db770ea368" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/vcs/lib/vcs-core.jar" />
    <stubModelEntry path="${mps_home}/plugins/vcs/lib/vcs-platform.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="af983f0b-607f-42e4-b8ed-b3db770ea368(jetbrains.mps.ide.vcs.platform.stub)" version="0" />
  </dependencyVersions>
</solution>

