<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b0ff3454-5b82-404e-b72d-c96f6f65720e(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="tp68" ref="r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)" implicit="true" />
    <import index="tp6e" ref="r:00000000-0000-4000-0000-011c895903aa(jetbrains.mps.baseLanguageInternal.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="47y0FrqhJp2">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="47y0FrqhJn$" role="2z5Xdn">
      <node concept="ZsZFI" id="47y0FrqhJnN" role="ZsZE4">
        <ref role="ZsZFF" to="tp68:5ys$QFNspL" resolve="ExtractToConstantRefExpression" />
        <ref role="ZsZEk" to="tp6e:47y0FrqhJnH" resolve="ExtractToConstantRefExpression_SmartReference" />
      </node>
      <node concept="ZsZFI" id="47y0FrqhJp1" role="ZsZE4">
        <ref role="ZsZFF" to="tp68:53cdeWkj961" resolve="ExtractStaticInnerClassCreator" />
        <ref role="ZsZEk" to="tp6e:47y0FrqhJoV" resolve="ExtractStaticInnerClassCreator_SmartReference" />
      </node>
    </node>
  </node>
</model>

